web-dev/jade/website-frontend/web-gallery-special.jade
extends _helpers/layout.jade

block vars
  - var bodyClass = 'fg-web-theme-01 fg-header-sticky';
block title
    title Article Title

block page-level-header
      link(href='theme-based-styles/theme-01-color-schemes.css', rel='stylesheet', media='screen')
      link(href='theme-based-styles/theme-01-config.css', rel='stylesheet', media='screen')
block header
    .row.fg-web-top-nav-wrapper
        .container
            .FR
                ul.fg-web-top-nav-links.list-inline
                    li
                        a(href='#') FAQ
                    li
                        a(href='#') Contact
                    li
                        a(href='#') Map
                ul.fg-web-top-nav-languages.list-inline
                    li
                        a(href='#') EN
    .row.fg-web-main-nav-bar
        .container
            .fg-logo-wrapper
                a(href='#').fg-logo
                  //img(src="http://www.fauchard.org/system/ckeditor_assets/pictures/101/content_pfa_portrait_logo-300print.jpg")
            .fg-web-nav-icon.visible-xs
                i.fa.fa-bars.fa-3x
            nav.navbar.navbar-default.fg-web-main-nav
                ul.nav.navbar-nav
                    li.active                                    
                        a(href='#') Home     
                    li
                        a(href='#') Club
                    li
                        a(href='#') Teams
                    li
                        a(href='#') News
                    li.dropdown
                        a(href='#')
                            | Photos 
                        span.caret.dropdown-toggle(href='#', data-toggle='dropdown', role='navigation', aria-haspopup='true', aria-expanded='true')
                        ul.dropdown-menu
                            li
                                a(href='#') Second level menu
                            li
                                a(href='#') Second level menu
                            li.dropdown-submenu
                                a(href='#')
                                    | Second level Dropdown Second level Dropdown 
                                span.fg-dropdown-toggle
                                ul.dropdown-menu.fg-web-open-right
                                    li
                                        a(href='#') Third level menu
                                    li
                                        a(href='#') Third level menu

                                    li.dropdown-submenu
                                        a(href='#')
                                            | Third level Dropdown 
                                        span.fg-dropdown-toggle
                                        ul.dropdown-menu.fg-web-open-left
                                            li
                                                a(href='#') Fourth level menu
                                            li
                                                a(href='#') Fourth level menu
                                            li
                                                a(href='#') Fourth level menu
                                            li
                                                a(href='#') Fourth level menu
                                    li
                                        a(href='#') Third level menu
                            li
                                a(href='#') Second level menu
                            li
                                a(href='#') Second level menu
              
                    li
                        a(href='#') Contact
block content
        .row.fg-web-page-title-bar
            .container
                .fg-web-titlebar-left-col.pull-left
                      .fg-titlebar-block.fg-web-page-title-block
                          h1.fg-web-page-title
                            | Gallery pages

                .fg-web-titlebar-right-col.pull-right

                      .fg-titlebar-block.fg-icon-bg.fg-page-prev.hidden-xs
                            i.fg-icon

                      .fg-titlebar-block.fg-icon-bg.fg-page-close
                            i.fg-icon

                      .fg-titlebar-block.fg-icon-bg.fg-page-next.hidden-xs
                            i.fg-icon
                .clearfix

        .container
            .row.fg-web-page-container
                .fg-gallery-special-page-wrapper
                      h2.fg-page-subtitle ALBUMS
                      .fg-gallery-album-wrapper.fg-clear
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1    
                                    img(src="../../global/img/dummy-images/1.jpg")
                              .fg-album-title Album 1

                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1      
                                    img(src="../../global/img/dummy-images/2.jpg")
                              .fg-album-title Album 2
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1   
                                    img(src="../../global/img/dummy-images/3.jpg")
                              .fg-album-title Album 3
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1     
                                    img(src="../../global/img/dummy-images/4.jpg")
                              .fg-album-title Album 4
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1      
                                    img(src="../../global/img/dummy-images/5.jpg")
                              .fg-album-title Album 5
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1    
                                    img(src="../../global/img/dummy-images/6.jpg")
                              .fg-album-title Album 6
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1    
                                    img(src="../../global/img/dummy-images/7.jpg")
                              .fg-album-title Album 7
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1    
                                    img(src="../../global/img/dummy-images/8.jpg")
                              .fg-album-title Album 8
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1    
                                    img(src="../../global/img/dummy-images/9.jpg")
                              .fg-album-title Album 9
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1    
                                    img(src="../../global/img/dummy-images/10.jpg")
                              .fg-album-title Album 10
                          .fg-gallery-album.col-md-2.col-sm-3.col-xs-4
                              .fg-image.fg-gallery-effect-1    
                                    img(src="../../global/img/dummy-images/11.jpg")
                              .fg-album-title Album 11

                      h2.fg-page-subtitle Photos
                      .fg-gallery-photos-wrapper.fg-clear.nvb

                            #gallery.slider-wrapper(style='display:none;')
                              a(href="http://unitegallery.net" target="_blank")
                                  img(alt='Rocks on the water', src='http://unitegallery.net/thumbs-preview/image04.jpg', data-image='http://unitegallery.net/images-preview/image04.jpg', data-description='Those are rocks on the water')
                              a(href="http://unitegallery.net")
                                  img(alt='The Castle', title='The Castle', src='http://unitegallery.net/thumbs-preview/image01.jpg', data-image='http://unitegallery.net/images-preview/image01.jpg', data-description='This is a castle')
                              img(alt='Another Castle', title='Another Castle', src='http://unitegallery.net/thumbs-preview/image02.jpg', data-image='http://unitegallery.net/images-preview/image02.jpg', data-description='This is another castle')
                              img(alt='Trees by the lake', title='Trees by the lake', src='http://unitegallery.net/thumbs-preview/image03.jpg', data-image='http://unitegallery.net/images-preview/image03.jpg', data-description='Those are trees by the lake')
                              img(alt='Old Castle', title='Old Castle', src='http://unitegallery.net/thumbs-preview/image05.jpg', data-image='http://unitegallery.net/images-preview/image05.jpg', data-description='Another old beautiful castle')
                              a(href="http://unitegallery.net")
                                  img(alt='Storm on the sea', src='http://unitegallery.net/thumbs-preview/image07.jpg', data-image='http://unitegallery.net/images-preview/image07.jpg', data-description='This is stormy see shore')
                              img(alt='Rocks on the water', src='http://unitegallery.net/thumbs-preview/image04.jpg', data-image='http://unitegallery.net/images-preview/image04.jpg', data-description='Those are rocks on the water')
                              img(alt='The Castle', title='The Castle', src='http://unitegallery.net/thumbs-preview/image01.jpg', data-image='http://unitegallery.net/images-preview/image01.jpg', data-description='This is a castle')
                              img(alt='Another Castle', title='Another Castle', src='http://unitegallery.net/thumbs-preview/image02.jpg', data-image='http://unitegallery.net/images-preview/image02.jpg', data-description='This is another castle')
                              img(alt='Trees by the lake', title='Trees by the lake', src='http://unitegallery.net/thumbs-preview/image03.jpg', data-image='http://unitegallery.net/images-preview/image03.jpg', data-description='Those are trees by the lake')
                              img(alt='Old Castle', title='Old Castle', src='http://unitegallery.net/thumbs-preview/image05.jpg', data-image='http://unitegallery.net/images-preview/image05.jpg', data-description='Another old beautiful castle')
                              img(alt='Storm on the sea', src='http://unitegallery.net/thumbs-preview/image07.jpg', data-image='http://unitegallery.net/images-preview/image07.jpg', data-description='This is stormy see shore')
                  .clearfix 

block footer
    .container
        .row
            .col-sm-4.fg-grid-col-2
                .fg-header-widget.fg-widget-block
                    h3 VISUAL AND PRACMATIC
                .fg-text-widget.fg-widget-block.fg-dev-element-box
                      span.fg-elementtype-class.hide
                        i.fa.fa-align-left(aria-hidden='true')
                        .fg-text TEXT
                      article.fg-text-widget-wrapper.fg-text-left-img
                        .col-sm-4.fg-thumb
                          figure
                            img(src='http://192.168.0.39:12004/uploads/8762/gallery/width_300/hd.jpg ', alt='')
                            figcaption 6
                        p
                          | All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.
                        .clearfix

            .col-sm-4.fg-grid-col-2
                .fg-header-widget.fg-widget-block
                    h3 VISUAL AND PRACMATIC

            .col-sm-4.fg-grid-col-2
                .fg-header-widget.fg-widget-block
                    h3 VISUAL AND PRACMATIC

                .fg-login-widget.fg-widget-block.fg-dev-element-box.elementBox
                  form.form-horizontal
                    .form-group.fg-input-box-left
                      input.form-control.input-md(name='dummyText', type='text', placeholder='E-mail address')
                    .form-group.fg-input-box-right
                      input.form-control.input-md(name='dummyPwd', placeholder='Password')
                    .form-group.fg-button-block
                      .fg-checkbox
                        label.radio-inline(for='loggedIn')
                          input#loggedIn(type='checkbox', name='loggedIn', value='1').uniform
                          | Keep me logged in.
                      .fg-button
                        button#singlebutton.btn.btn-primary.fg-submit(name='singlebutton') Login
                      .clearfix
                    .fg-footer-block
                      .fg-first
                        h4 First time login?
                        p
                          a#forget-password(href='#') Click here
                          |                     and active your account
                      .fg-last
                        h4 Lost password?
                        p
                          a#forget-password(href='#') Click here
                          |                      to reset


block after-footer
    a(href='#').fg-web-go-top
        i.fa.fa-arrow-circle-up
    span.helper asd
    .fg-web-bg-wrapper
        //-.fg-web-bg(style="background-image:url('http://www.sambeauvois.be/blog/wp-content/uploads/2010/06/bg.gif');z-index:1;")
        //- .fg-web-bg.fg-web-bg-no-repeat.fg-web-pos-left(style="background-image:url('http://www.sambeauvois.be/blog/wp-content/uploads/2010/06/bg.gif');z-index:2;")
        //- .fg-web-bg.fg-web-bg-no-repeat.fg-web-pos-right(style="background-image:url('http://school.esanpt1.go.th/wwk/VDO/images/BG-Top.gif');z-index:3;")
        //-  .fg-web-bg.fg-web-bg-no-repeat.fg-web-pos-center.fg-web-pos-middle(style="background-image:url('http://media.treehugger.com/assets/images/2016/04/tracy-johnson-hummingbirds-1.jpg.662x0_q70_crop-scale.jpg');z-index:4;")
        //-   .fg-web-bg.fg-web-bg-no-repeat.fg-web-pos-left.fg-web-pos-bottom(style="background-image:url('http://www.tipsquirrel.com/wp-content/uploads/2011/06/Background-small.jpg');z-index:5;") 
        .fg-web-bg(style="background-image:url('http://www.easyfreepatterns.com/patterns/238/this-light-yellow-background-pattern-consists-of-an-irregular--238266.jpg');z-index:6;")




block page-level-footer
    script(src='../../assets/global/plugins/ckeditor/ckeditor.js')
    script(src='../../global/js/unitegallery-master/package/unitegallery/themes/tiles/ug-theme-tiles.js')
    script.
      jQuery(document).ready(function () {
       
          $("#gallery").unitegallery({
            tiles_type:"justified",
            tile_as_link: true,
            //tile_link_newpage: true
          });
      });

      $(window).load(function(){
          //function for responsive nav open
          $('.fg-web-nav-icon').click(function(){
              if($('body').hasClass('fg-navbar-open')){
                    $('body').removeClass('fg-navbar-open');
                    $('.fg-web-main-nav').animate({
                          'min-height':0
                    },350);

              }else{
                  var ulHeight = $('.fg-web-main-nav > .navbar-nav').outerHeight();
                  $('.fg-web-main-nav').animate({
                        'min-height':ulHeight
                  },350,function(){
                        $('body').addClass('fg-navbar-open');
                  });
              }
                
          });
           //function for responsive nav submenu open
          $('.dropdown-submenu .fg-dropdown-toggle').on("click", function(e){
            if($(window).width()<768){
                $(this).parent('li').toggleClass('open'); 
                $(this).toggleClass('open');  
                e.stopPropagation();
                e.preventDefault();
            }
          });


          //function for fixing menubar overflow to viewport
              $(".fg-web-main-nav .dropdown,.fg-web-main-nav .dropdown-submenu").on('mouseenter mouseleave tap', function (e) {
                  
                  if ($(this).children('ul').length) {
                        var elm = $(this).children('ul');
                        var off = elm.offset();
                        var l = off.left;
                        var w = elm.width();
                        var docH = $(window).height();
                        var docW = $(window).width();
                        var isEntirelyVisible = (l + w <= docW);
                        console.log(elm)
                        if (!isEntirelyVisible) {
                            
                            elm.removeClass('fg-web-open-right').addClass('fg-web-open-left');

                        } else {

                           // $(this).removeClass('edge');
                        }
                  }
              });
      });

web/fgassets/website/template/web-gallery-special.html
<!DOCTYPE html>
<html>
  <head>
    <title>Article Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-->
    <link href="../../assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../global/js/unitegallery-master/package/unitegallery/css/unite-gallery.css" rel="stylesheet" media="screen">
    <link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" media="screen">
    <link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/global/plugins/select2/select2.css" rel="stylesheet" media="screen">
    <link href="../../assets/global/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" media="screen">
    <link href="../../global/css/global-style.css" rel="stylesheet" media="screen">
    <link href="../css/fg-web-style.css" rel="stylesheet" media="screen">
    <link href="theme-based-styles/theme-01-color-schemes.css" rel="stylesheet" media="screen">
    <link href="theme-based-styles/theme-01-config.css" rel="stylesheet" media="screen">
  </head>
  <body class="fg-web-theme-01 fg-header-sticky">
    <header class="container-fluid fg-web-page-header">
      <div class="row fg-web-top-nav-wrapper">
        <div class="container">
          <div class="FR">
            <ul class="fg-web-top-nav-links list-inline">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Map</a></li>
            </ul>
            <ul class="fg-web-top-nav-languages list-inline">
              <li><a href="#">EN</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row fg-web-main-nav-bar">
        <div class="container">
          <div class="fg-logo-wrapper"><a href="#" class="fg-logo">
              <!--img(src="http://www.fauchard.org/system/ckeditor_assets/pictures/101/content_pfa_portrait_logo-300print.jpg")--></a></div>
          <div class="fg-web-nav-icon visible-xs"><i class="fa fa-bars fa-3x"></i></div>
          <nav class="navbar navbar-default fg-web-main-nav">
            <ul class="nav navbar-nav">
              <li class="active">                                   <a href="#">Home     </a></li>
              <li><a href="#">Club</a></li>
              <li><a href="#">Teams</a></li>
              <li><a href="#">News</a></li>
              <li class="dropdown"><a href="#">Photos </a><span href="#" data-toggle="dropdown" role="navigation" aria-haspopup="true" aria-expanded="true" class="caret dropdown-toggle"></span>
                <ul class="dropdown-menu">
                  <li><a href="#">Second level menu</a></li>
                  <li><a href="#">Second level menu</a></li>
                  <li class="dropdown-submenu"><a href="#">Second level Dropdown Second level Dropdown </a><span class="fg-dropdown-toggle"></span>
                    <ul class="dropdown-menu fg-web-open-right">
                      <li><a href="#">Third level menu</a></li>
                      <li><a href="#">Third level menu</a></li>
                      <li class="dropdown-submenu"><a href="#">Third level Dropdown </a><span class="fg-dropdown-toggle"></span>
                        <ul class="dropdown-menu fg-web-open-left">
                          <li><a href="#">Fourth level menu</a></li>
                          <li><a href="#">Fourth level menu</a></li>
                          <li><a href="#">Fourth level menu</a></li>
                          <li><a href="#">Fourth level menu</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Third level menu</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level menu</a></li>
                  <li><a href="#">Second level menu</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="container-fluid fg-web-main-content">
      <div class="row fg-web-page-title-bar">
        <div class="container">
          <div class="fg-web-titlebar-left-col pull-left">
            <div class="fg-titlebar-block fg-web-page-title-block">
              <h1 class="fg-web-page-title">Gallery pages</h1>
            </div>
          </div>
          <div class="fg-web-titlebar-right-col pull-right">
            <div class="fg-titlebar-block fg-icon-bg fg-page-prev hidden-xs"><i class="fg-icon"></i></div>
            <div class="fg-titlebar-block fg-icon-bg fg-page-close"><i class="fg-icon"></i></div>
            <div class="fg-titlebar-block fg-icon-bg fg-page-next hidden-xs"><i class="fg-icon"></i></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container">
        <div class="row fg-web-page-container">
          <div class="fg-gallery-special-page-wrapper">
            <h2 class="fg-page-subtitle">ALBUMS</h2>
            <div class="fg-gallery-album-wrapper fg-clear">
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">   <img src="../../global/img/dummy-images/1.jpg"></div>
                <div class="fg-album-title">Album 1</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">     <img src="../../global/img/dummy-images/2.jpg"></div>
                <div class="fg-album-title">Album 2</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">  <img src="../../global/img/dummy-images/3.jpg"></div>
                <div class="fg-album-title">Album 3</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">    <img src="../../global/img/dummy-images/4.jpg"></div>
                <div class="fg-album-title">Album 4</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">     <img src="../../global/img/dummy-images/5.jpg"></div>
                <div class="fg-album-title">Album 5</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">   <img src="../../global/img/dummy-images/6.jpg"></div>
                <div class="fg-album-title">Album 6</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">   <img src="../../global/img/dummy-images/7.jpg"></div>
                <div class="fg-album-title">Album 7</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">   <img src="../../global/img/dummy-images/8.jpg"></div>
                <div class="fg-album-title">Album 8</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">   <img src="../../global/img/dummy-images/9.jpg"></div>
                <div class="fg-album-title">Album 9</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">   <img src="../../global/img/dummy-images/10.jpg"></div>
                <div class="fg-album-title">Album 10</div>
              </div>
              <div class="fg-gallery-album col-md-2 col-sm-3 col-xs-4">
                <div class="fg-image fg-gallery-effect-1">   <img src="../../global/img/dummy-images/11.jpg"></div>
                <div class="fg-album-title">Album 11</div>
              </div>
            </div>
            <h2 class="fg-page-subtitle">Photos</h2>
            <div class="fg-gallery-photos-wrapper fg-clear">
              <div id="gallery" style="display:none;" class="slider-wrapper"><img alt="Rocks on the water" src="http://unitegallery.net/thumbs-preview/image04.jpg" data-image="http://unitegallery.net/images-preview/image04.jpg" data-description="Those are rocks on the water"><img alt="The Castle" title="The Castle" src="http://unitegallery.net/thumbs-preview/image01.jpg" data-image="http://unitegallery.net/images-preview/image01.jpg" data-description="This is a castle"><img alt="Another Castle" title="Another Castle" src="http://unitegallery.net/thumbs-preview/image02.jpg" data-image="http://unitegallery.net/images-preview/image02.jpg" data-description="This is another castle"><img alt="Trees by the lake" title="Trees by the lake" src="http://unitegallery.net/thumbs-preview/image03.jpg" data-image="http://unitegallery.net/images-preview/image03.jpg" data-description="Those are trees by the lake"><img alt="Old Castle" title="Old Castle" src="http://unitegallery.net/thumbs-preview/image05.jpg" data-image="http://unitegallery.net/images-preview/image05.jpg" data-description="Another old beautiful castle"><img alt="Storm on the sea" src="http://unitegallery.net/thumbs-preview/image07.jpg" data-image="http://unitegallery.net/images-preview/image07.jpg" data-description="This is stormy see shore"><img alt="Rocks on the water" src="http://unitegallery.net/thumbs-preview/image04.jpg" data-image="http://unitegallery.net/images-preview/image04.jpg" data-description="Those are rocks on the water"><img alt="The Castle" title="The Castle" src="http://unitegallery.net/thumbs-preview/image01.jpg" data-image="http://unitegallery.net/images-preview/image01.jpg" data-description="This is a castle"><img alt="Another Castle" title="Another Castle" src="http://unitegallery.net/thumbs-preview/image02.jpg" data-image="http://unitegallery.net/images-preview/image02.jpg" data-description="This is another castle"><img alt="Trees by the lake" title="Trees by the lake" src="http://unitegallery.net/thumbs-preview/image03.jpg" data-image="http://unitegallery.net/images-preview/image03.jpg" data-description="Those are trees by the lake"><img alt="Old Castle" title="Old Castle" src="http://unitegallery.net/thumbs-preview/image05.jpg" data-image="http://unitegallery.net/images-preview/image05.jpg" data-description="Another old beautiful castle"><img alt="Storm on the sea" src="http://unitegallery.net/thumbs-preview/image07.jpg" data-image="http://unitegallery.net/images-preview/image07.jpg" data-description="This is stormy see shore"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </main>
    <footer class="container-fluid fg-web-page-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 fg-grid-col-2">
            <div class="fg-header-widget fg-widget-block">
              <h3>VISUAL AND PRACMATIC</h3>
            </div>
            <div class="fg-text-widget fg-widget-block fg-dev-element-box"><span class="fg-elementtype-class hide"><i aria-hidden="true" class="fa fa-align-left"></i>
                <div class="fg-text">TEXT</div></span>
              <article class="fg-text-widget-wrapper fg-text-left-img">
                <div class="col-sm-4 fg-thumb">
                  <figure><img src="http://192.168.0.39:12004/uploads/8762/gallery/width_300/hd.jpg " alt="">
                    <figcaption>6</figcaption>
                  </figure>
                </div>
                <p>All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.</p>
                <div class="clearfix"></div>
              </article>
            </div>
          </div>
          <div class="col-sm-4 fg-grid-col-2">
            <div class="fg-header-widget fg-widget-block">
              <h3>VISUAL AND PRACMATIC</h3>
            </div>
          </div>
          <div class="col-sm-4 fg-grid-col-2">
            <div class="fg-header-widget fg-widget-block">
              <h3>VISUAL AND PRACMATIC</h3>
            </div>
            <div class="fg-login-widget fg-widget-block fg-dev-element-box elementBox">
              <form class="form-horizontal">
                <div class="form-group fg-input-box-left">
                  <input name="dummyText" type="text" placeholder="E-mail address" class="form-control input-md">
                </div>
                <div class="form-group fg-input-box-right">
                  <input name="dummyPwd" placeholder="Password" class="form-control input-md">
                </div>
                <div class="form-group fg-button-block">
                  <div class="fg-checkbox">
                    <label for="loggedIn" class="radio-inline">
                      <input id="loggedIn" type="checkbox" name="loggedIn" value="1" class="uniform">Keep me logged in.
                    </label>
                  </div>
                  <div class="fg-button">
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary fg-submit">Login</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="fg-footer-block">
                  <div class="fg-first">
                    <h4>First time login?</h4>
                    <p><a id="forget-password" href="#">Click here</a>                    and active your account</p>
                  </div>
                  <div class="fg-last">
                    <h4>Lost password?</h4>
                    <p><a id="forget-password" href="#">Click here</a>                     to reset</p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer><a href="#" class="fg-web-go-top"><i class="fa fa-arrow-circle-up"></i></a><span class="helper">asd</span>
    <div class="fg-web-bg-wrapper">
      <div style="background-image:url('http://www.easyfreepatterns.com/patterns/238/this-light-yellow-background-pattern-consists-of-an-irregular--238266.jpg');z-index:6;" class="fg-web-bg"></div>
    </div>
    <script src="../../assets/global/plugins/jquery.min.js"></script>
    <script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/global/plugins/select2/select2.min.js"></script>
    <script src="../../assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="../../assets/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script src="../../global/js/unitegallery-master/package/unitegallery/js/unitegallery.min.js"></script>
    <script>
      $(window).load(function(){
       $("input:checkbox, input:radio, input:file").uniform();
      })
    </script>
    <script src="../../assets/global/plugins/ckeditor/ckeditor.js"></script>
    <script src="../../global/js/unitegallery-master/package/unitegallery/themes/tiles/ug-theme-tiles.js"></script>
    <script>
      jQuery(document).ready(function () {
      
          $("#gallery").unitegallery({
            tiles_type:"justified"
          });
      });
      
      $(window).load(function(){
          //function for responsive nav open
          $('.fg-web-nav-icon').click(function(){
              if($('body').hasClass('fg-navbar-open')){
                    $('body').removeClass('fg-navbar-open');
                    $('.fg-web-main-nav').animate({
                          'min-height':0
                    },350);
                    
              }else{
                  var ulHeight = $('.fg-web-main-nav > .navbar-nav').outerHeight();
                  $('.fg-web-main-nav').animate({
                        'min-height':ulHeight
                  },350,function(){
                        $('body').addClass('fg-navbar-open');
                  });
              }
              
          });
           //function for responsive nav submenu open
          $('.dropdown-submenu .fg-dropdown-toggle').on("click", function(e){
            if($(window).width()<768){
                $(this).parent('li').toggleClass('open'); 
                $(this).toggleClass('open');  
                e.stopPropagation();
                e.preventDefault();
            }
          });
          
          
          //function for fixing menubar overflow to viewport
              $(".fg-web-main-nav .dropdown,.fg-web-main-nav .dropdown-submenu").on('mouseenter mouseleave tap', function (e) {
              
                  if ($(this).children('ul').length) {
                        var elm = $(this).children('ul');
                        var off = elm.offset();
                        var l = off.left;
                        var w = elm.width();
                        var docH = $(window).height();
                        var docW = $(window).width();
                        var isEntirelyVisible = (l + w <= docW);
                        console.log(elm)
                        if (!isEntirelyVisible) {
                        
                            elm.removeClass('fg-web-open-right').addClass('fg-web-open-left');
                            
                        } else {
                        
                           // $(this).removeClass('edge');
                        }
                  }
              });
      });
    </script>
  </body>
</html>
