web-dev/jade/website-frontend/web-home.jade
extends _helpers/layout.jade

block vars
  - var bodyClass = 'fg-web-theme-01 fg-header-sticky';
block title
    title Article Title

block page-level-header
      link(href='theme-based-styles/theme-01-color-schemes.css', rel='stylesheet', media='screen')
      link(href='theme-based-styles/theme-01-config.css', rel='stylesheet', media='screen')
block header
    .row.fg-web-top-nav-wrapper.hide
        .container
            .FR
                ul.fg-web-top-nav-links.list-inline
                    li
                        a(href='#') FAQ
                    li
                        a(href='#') Contact
                    li
                        a(href='#') Map
                ul.fg-web-top-nav-languages.list-inline
                    li
                        a(href='#') EN
    .row.fg-web-main-nav-bar
        .container
            .fg-logo-wrapper
                a(href='#').fg-logo
                  img(src="../img/color-scheme8.jpg")
            .fg-web-nav-icon.visible-xs.visible-sm
                i.fa.fa-bars.fa-3x
            nav.navbar.navbar-default.fg-web-main-nav
                ul.nav.navbar-nav
                    li.active                                    
                        a(href='#') Home     
                    li
                        a(href='#') Club
                    li
                        a(href='#') Teams
                    li
                        a(href='#') News
                    li.dropdown
                        a(href='#')
                            | Photos 
                        span.caret.dropdown-toggle(href='#', data-toggle='dropdown', role='navigation', aria-haspopup='true', aria-expanded='true')
                        ul.dropdown-menu
                            li
                                a(href='#') Second level menu
                            li
                                a(href='#') Second level menu
                            li.dropdown-submenu
                                a(href='#')
                                    | Second level Dropdown Second level Dropdown 
                                span.fg-dropdown-toggle
                                ul.dropdown-menu.fg-web-open-right
                                    li
                                        a(href='#') Third level menu
                                    li
                                        a(href='#') Third level menu

                                    li.dropdown-submenu
                                        a(href='#')
                                            | Third level Dropdown 
                                        span.fg-dropdown-toggle
                                        ul.dropdown-menu.fg-web-open-left
                                            li
                                                a(href='#') Fourth level menu
                                            li
                                                a(href='#') Fourth level menu
                                            li
                                                a(href='#') Fourth level menu
                                            li
                                                a(href='#') Fourth level menu
                                    li
                                        a(href='#') Third level menu
                            li
                                a(href='#') Second level menu
                            li
                                a(href='#') Second level menu
              
                    li
                        a(href='#') Contact
block content
        .row.fg-web-page-title-bar
            .container
                h1.fg-web-page-title
                  | How to contact us
        .container
            .row.fg-web-page-container
              .col-sm-4.fg-web-page-sidebar-wrapper
                  .fg-calendar-event-widget.fg-widget-block
                      .fg-event-block
                          h3.fg-event-title Appointment 1 title
                          p.fg-event-date Su 23.06.2016 15:00 – 18:00
                      .fg-event-block
                          h3.fg-event-title Appointment 2 title
                          p.fg-event-date Su 23.06.2016 – Mo 24.06.2016
                      .fg-event-block
                          h3.fg-event-title Appointment 3 title
                          p.fg-event-date Tu 25.06.2016
                      .fg-event-block
                          h3.fg-event-title Appointment 4 title
                          p.fg-event-date Tu 25.06.2016 10:00 – 10:45
                      .fg-event-block
                          h3.fg-event-title Appointment 5 title
                          p.fg-event-date Tu 25.06.2016 12:00 – Fr 28.06.2016 08:00
                      .fg-event-block
                          h3.fg-event-title Appointment 6 title
                          p.fg-event-date Fr 28.06.2016 08:00 – 24:00

              .col-sm-8.fg-web-page-content-wrapper
                  .row
                      .col-sm-6.fg-grid-col-2
                          .fg-header-widget.fg-widget-block
                              h2 VISUAL AND PRACMATIC
                          .fg-article-widget.fg-widget-block.fg-dev-element-box.elementBox
                                article.fg-article-wrapper.fg-article-left-img
                                  header
                                    h2 test
                                  .col-md-12.fg-pad-0.fg-content
                                    figure.col-sm-4
                                      img(src='http://192.168.0.39:12004/uploads/8762/gallery/width_300/images22.jpg', alt='')
                                    .col-sm-8.fg-right-col
                                      | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                      a.fg-read-more(href='#')
                                        i.fa.fa-arrow-circle-right
                                        | Read more
                                      footer
                                        .fg-post-date 28/07/2016
                                  .clearfix
                                article.fg-article-wrapper.fg-article-left-img
                                  header
                                    h2 kenyadupeee
                                  .col-md-12.fg-pad-0.fg-content
                                    figure.col-sm-4
                                      img(src='http://192.168.0.39:12004/uploads/8762/gallery/width_300/exec(1).jpg', alt='')
                                    .col-sm-8.fg-right-col
                                      a.fg-read-more(href='#')
                                        i.fa.fa-arrow-circle-right
                                        | Read more
                                      footer
                                        .fg-post-date 09/06/2016
                                  .clearfix
                                article.fg-article-wrapper.fg-article-left-img
                                  header
                                    h2 article5dup
                                  .col-md-12.fg-pad-0.fg-content
                                    figure.col-sm-4
                                      img(src='http://192.168.0.39:12004/uploads/8762/gallery/width_300/download.jpg', alt='')
                                    .col-sm-8.fg-right-col
                                      a.fg-read-more(href='#')
                                        i.fa.fa-arrow-circle-right
                                        | Read more
                                      footer
                                        .fg-post-date 09/06/2016
                                  .clearfix
                                article.fg-article-wrapper.fg-article-left-img
                                  header
                                    h2 articledup
                                  .col-md-12.fg-pad-0.fg-content
                                    div
                                      | teaser
                                      a.fg-read-more(href='#')
                                        i.fa.fa-arrow-circle-right
                                        | Read more
                                      footer
                                        .fg-post-date 02/06/2016
                                  .clearfix

                      .col-sm-3.fg-grid-col-1
                          .fg-text-widget.fg-widget-block
                                article.fg-text-widget-wrapper.fg-text-left-img
                                  .col-sm-4.fg-thumb
                                    figure
                                      img(src='../../global/img/dummy-images/11.jpg', alt='')
                                      figcaption No periculis salutatus posidonium per.
                                    figure
                                      img(src='../../global/img/dummy-images/10.jpg', alt='')
                                  .col-md-12.fg-pad-0.fg-content
                                    p
                                      | Lorem ipsum dolor sit amet, sea id aliquam patrioque molestiae? Usu ornatus praesent ei, vis gloriatur reprehendunt ea. Ea ullum prodesset vel, te vero fugit dissentiunt pro. In mutat viris philosophia usu, eu meis volutpat mea. Alia vulputate cu has, omittantur consectetuer eu sit.
                                    p
                                      | Lorem ipsum dolor sit amet, sea id aliquam patrioque molestiae? Usu ornatus praesent ei, vis gloriatur reprehendunt ea. Ea ullum prodesset vel, te vero fugit dissentiunt pro. In mutat viris philosophia usu, eu meis volutpat mea. Alia vulputate cu has, omittantur consectetuer eu sit.
                                  .clearfix
                                  footer
                                    .fg-post-date 20.05.2016

                      .col-sm-3.fg-grid-col-1
                        .fg-login-widget.fg-widget-block.fg-dev-element-box.elementBox
                            form.form-horizontal
                              .form-group.fg-input-box-left
                                input.form-control.input-md(name='dummyText', type='text', placeholder='E-mail address')
                              .form-group.fg-input-box-right
                                input.form-control.input-md(name='dummyPwd', placeholder='Password')
                              .form-group.fg-button-block
                                .fg-checkbox
                                  label.radio-inline(for='loggedIn')
                                    input#loggedIn(type='checkbox', name='loggedIn', value='1')
                                    | Keep me logged in.
                                .fg-button
                                  button#singlebutton.btn.fg-submit(name='singlebutton') Login
                                .clearfix
                              .fg-footer-block
                                .fg-first
                                  h4 First time login?
                                  p
                                    a#forget-password(href='#') Click here
                                    |                     and active your account
                                .fg-last
                                  h4 Lost password?
                                  p
                                    a#forget-password(href='#') Click here
                                    |                      to reset
block footer
    .container
        .row
            .col-sm-4.fg-grid-col-2
                .fg-header-widget.fg-widget-block
                    h3 VISUAL AND PRACMATIC
                .fg-text-widget.fg-widget-block.fg-dev-element-box
                      span.fg-elementtype-class.hide
                        i.fa.fa-align-left(aria-hidden='true')
                        .fg-text TEXT
                      article.fg-text-widget-wrapper.fg-text-left-img
                        .col-sm-4.fg-thumb
                          figure
                            img(src='http://192.168.0.39:12004/uploads/8762/gallery/width_300/hd.jpg ', alt='')
                            figcaption 6
                        p
                          | All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.
                        .clearfix

            .col-sm-4.fg-grid-col-2
                .fg-header-widget.fg-widget-block
                    h3 VISUAL AND PRACMATIC
                .fg-image-gallery-widget.fg-widget-block
                      #dummy-gallery2(style='display:none;')
                        a(href='http://unitegallery.net')
                          img(alt='Boat', src='../../global/img/dummy-images/10.jpg', data-image='../../global/img/dummy-images/10.jpg', data-description='This is a boat', style='display:none')
                        a(href='http://unitegallery.net')
                          img(alt='Peppers', src='../../global/img/dummy-images/9.jpg', data-image='../../global/img/dummy-images/2.jpg', data-description='Those are peppers', style='display:none')
                        a(href='http://unitegallery.net')
                          img(alt='Keys', src='../../global/img/dummy-images/3.jpg', data-image='../../global/img/dummy-images/3.jpg', data-description='Those are keys', style='display:none')
                        a(href='http://unitegallery.net')
                          img(alt='Friuts in cup', src='../../global/img/dummy-images/4.jpg', data-image='../../global/img/dummy-images/4.jpg', data-description='Those are friuts in a cup', style='display:none')
                        a(href='http://unitegallery.net')
                          img(alt='Lemon Slice', src='../../global/img/dummy-images/1.jpg', data-image='../../global/img/dummy-images/1.jpg', data-description='This is a Lemon Slice', style='display:none')
                        a(href='http://unitegallery.net')
                          img(alt='Butterfly', src='../../global/img/dummy-images/6.jpg', data-image='../../global/img/dummy-images/6.jpg', data-description='This is butterfly', style='display:none')
                        a(href='http://unitegallery.net')
                          img(alt='Boat', src='../../global/img/dummy-images/7.jpg', data-image='../../global/img/dummy-images/7.jpg', data-description='This is a boat', style='display:none')
                        a(href='http://unitegallery.net')
                          img(alt='Yellow Flowers', src='../../global/img/dummy-images/5.jpg', data-image='../../global/img/dummy-images/5.jpgg', data-description='Those are yellow flowers', style='display:none')
                        a(href='http://unitegallery.net')
                          img(alt='Boat', src='../../global/img/dummy-images/8.jpg', data-image='../../global/img/dummy-images/8.jpg', data-description='This is a boat', style='display:none')


            .col-sm-4.fg-grid-col-2
                .fg-header-widget.fg-widget-block
                    h3 VISUAL AND PRACMATIC

                .fg-login-widget.fg-widget-block.fg-dev-element-box.elementBox
                  form.form-horizontal
                    .form-group.fg-input-box-left
                      input.form-control.input-md(name='dummyText', type='text', placeholder='E-mail address')
                    .form-group.fg-input-box-right
                      input.form-control.input-md(name='dummyPwd', placeholder='Password')
                    .form-group.fg-button-block
                      .fg-checkbox
                        label.radio-inline(for='loggedIn')
                          input#loggedIn(type='checkbox', name='loggedIn', value='1').uniform
                          | Keep me logged in.
                      .fg-button
                        button#singlebutton.btn.btn-primary.fg-submit(name='singlebutton') Login
                      .clearfix
                    .fg-footer-block
                      .fg-first
                        h4 First time login?
                        p
                          a#forget-password(href='#') Click here
                          |                     and active your account
                      .fg-last
                        h4 Lost password?
                        p
                          a#forget-password(href='#') Click here
                          |                      to reset


block after-footer
    a(href='#').fg-web-go-top
        i.fa.fa-arrow-circle-up
    span.helper asd
    .fg-web-bg-wrapper
        //-.fg-web-bg(style="background-image:url('http://www.sambeauvois.be/blog/wp-content/uploads/2010/06/bg.gif');z-index:1;")
        //- .fg-web-bg.fg-web-bg-no-repeat.fg-web-pos-left(style="background-image:url('http://www.sambeauvois.be/blog/wp-content/uploads/2010/06/bg.gif');z-index:2;")
        //- .fg-web-bg.fg-web-bg-no-repeat.fg-web-pos-right(style="background-image:url('http://school.esanpt1.go.th/wwk/VDO/images/BG-Top.gif');z-index:3;")
        //-  .fg-web-bg.fg-web-bg-no-repeat.fg-web-pos-center.fg-web-pos-middle(style="background-image:url('http://media.treehugger.com/assets/images/2016/04/tracy-johnson-hummingbirds-1.jpg.662x0_q70_crop-scale.jpg');z-index:4;")
        //-   .fg-web-bg.fg-web-bg-no-repeat.fg-web-pos-left.fg-web-pos-bottom(style="background-image:url('http://www.tipsquirrel.com/wp-content/uploads/2011/06/Background-small.jpg');z-index:5;") 
       //- .fg-web-bg(style="background-image:url('http://www.sambeauvois.be/blog/wp-content/uploads/2010/06/bg.gif');z-index:6;")



block page-level-footer
    script(src='../../global/js/unitegallery-master/package/unitegallery/themes/slider/ug-theme-slider.js')
    script.
      jQuery(document).ready(function () {
         $("#dummy-gallery2").unitegallery({
              gallery_theme: "slider",
              tile_enable_action : false,
              tile_enable_overlay : false,
              slider_enable_text_panel:true,
              slider_textpanel_enable_title:false,
              slider_enable_play_button:false,
              slider_enable_bullets:false,
              slider_enable_progress_indicator:false
        });
      });

      $(window).load(function(){
          //function for responsive nav open
          $('.fg-web-nav-icon').click(function(){
              if($('body').hasClass('fg-navbar-open')){
                    $('body').removeClass('fg-navbar-open');
                    $('.fg-web-main-nav').animate({
                          'min-height':0
                    },350);

              }else{
                  var ulHeight = $('.fg-web-main-nav > .navbar-nav').outerHeight();
                  ulHeight = (ulHeight > $(window).height())?'80vh':ulHeight;
                  console.log($(window).height(), ulHeight)
                        $('body').addClass('fg-navbar-open');
              }
                
          });
           //function for responsive nav submenu open
          $('.dropdown-submenu .fg-dropdown-toggle').on("click", function(e){

              console.log($(window).width())
            if($(window).width()<=768){
                $(this).parent('li').toggleClass('open'); 
                $(this).toggleClass('open');  
                e.stopPropagation();
                e.preventDefault();
            }
          });


          //function for fixing menubar overflow to viewport
              $(".fg-web-main-nav .dropdown,.fg-web-main-nav .dropdown-submenu").on('mouseenter mouseleave tap', function (e) {
                  
                  if ($(this).children('ul').length) {
                        var elm = $(this).children('ul');
                        var off = elm.offset();
                        var l = off.left;
                        var w = elm.width();
                        var docH = $(window).height();
                        var docW = $(window).width();
                        var isEntirelyVisible = (l + w <= docW);
                        console.log(elm)
                        if (!isEntirelyVisible) {
                            
                            elm.removeClass('fg-web-open-right').addClass('fg-web-open-left');

                        } else {

                           // $(this).removeClass('edge');
                        }
                  }
              });

        $(window).scroll(function(){
            $('.fg-web-page-header').addClass('fg-header-shrinked');
        })
      });

web/fgassets/website/template/web-home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Article Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-->
    <link href="../../assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../global/js/unitegallery-master/package/unitegallery/css/unite-gallery.css" rel="stylesheet" media="screen">
    <link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" media="screen">
    <link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/global/plugins/select2/select2.css" rel="stylesheet" media="screen">
    <link href="../../assets/global/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" media="screen">
    <link href="../../global/css/global-style.css" rel="stylesheet" media="screen">
    <link href="../css/fg-web-style.css" rel="stylesheet" media="screen">
    <link href="theme-based-styles/theme-01-color-schemes.css" rel="stylesheet" media="screen">
    <link href="theme-based-styles/theme-01-config.css" rel="stylesheet" media="screen">
  </head>
  <body class="fg-web-theme-01 fg-header-sticky">
    <header class="container-fluid fg-web-page-header">
      <div class="row fg-web-top-nav-wrapper hide">
        <div class="container">
          <div class="FR">
            <ul class="fg-web-top-nav-links list-inline">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Map</a></li>
            </ul>
            <ul class="fg-web-top-nav-languages list-inline">
              <li><a href="#">EN</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row fg-web-main-nav-bar">
        <div class="container">
          <div class="fg-logo-wrapper"><a href="#" class="fg-logo"><img src="../img/color-scheme8.jpg"></a></div>
          <div class="fg-web-nav-icon visible-xs visible-sm"><i class="fa fa-bars fa-3x"></i></div>
          <nav class="navbar navbar-default fg-web-main-nav">
            <ul class="nav navbar-nav">
              <li class="active">                                   <a href="#">Home     </a></li>
              <li><a href="#">Club</a></li>
              <li><a href="#">Teams</a></li>
              <li><a href="#">News</a></li>
              <li class="dropdown"><a href="#">Photos </a><span href="#" data-toggle="dropdown" role="navigation" aria-haspopup="true" aria-expanded="true" class="caret dropdown-toggle"></span>
                <ul class="dropdown-menu">
                  <li><a href="#">Second level menu</a></li>
                  <li><a href="#">Second level menu</a></li>
                  <li class="dropdown-submenu"><a href="#">Second level Dropdown Second level Dropdown </a><span class="fg-dropdown-toggle"></span>
                    <ul class="dropdown-menu fg-web-open-right">
                      <li><a href="#">Third level menu</a></li>
                      <li><a href="#">Third level menu</a></li>
                      <li class="dropdown-submenu"><a href="#">Third level Dropdown </a><span class="fg-dropdown-toggle"></span>
                        <ul class="dropdown-menu fg-web-open-left">
                          <li><a href="#">Fourth level menu</a></li>
                          <li><a href="#">Fourth level menu</a></li>
                          <li><a href="#">Fourth level menu</a></li>
                          <li><a href="#">Fourth level menu</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Third level menu</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level menu</a></li>
                  <li><a href="#">Second level menu</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="container-fluid fg-web-main-content">
      <div class="row fg-web-page-title-bar">
        <div class="container">
          <h1 class="fg-web-page-title">How to contact us</h1>
        </div>
      </div>
      <div class="container">
        <div class="row fg-web-page-container">
          <div class="col-sm-4 fg-web-page-sidebar-wrapper">
            <div class="fg-calendar-event-widget fg-widget-block">
              <div class="fg-event-block">
                <h3 class="fg-event-title">Appointment 1 title</h3>
                <p class="fg-event-date">Su 23.06.2016 15:00 – 18:00</p>
              </div>
              <div class="fg-event-block">
                <h3 class="fg-event-title">Appointment 2 title</h3>
                <p class="fg-event-date">Su 23.06.2016 – Mo 24.06.2016</p>
              </div>
              <div class="fg-event-block">
                <h3 class="fg-event-title">Appointment 3 title</h3>
                <p class="fg-event-date">Tu 25.06.2016</p>
              </div>
              <div class="fg-event-block">
                <h3 class="fg-event-title">Appointment 4 title</h3>
                <p class="fg-event-date">Tu 25.06.2016 10:00 – 10:45</p>
              </div>
              <div class="fg-event-block">
                <h3 class="fg-event-title">Appointment 5 title</h3>
                <p class="fg-event-date">Tu 25.06.2016 12:00 – Fr 28.06.2016 08:00</p>
              </div>
              <div class="fg-event-block">
                <h3 class="fg-event-title">Appointment 6 title</h3>
                <p class="fg-event-date">Fr 28.06.2016 08:00 – 24:00</p>
              </div>
            </div>
          </div>
          <div class="col-sm-8 fg-web-page-content-wrapper">
            <div class="row">
              <div class="col-sm-6 fg-grid-col-2">
                <div class="fg-header-widget fg-widget-block">
                  <h2>VISUAL AND PRACMATIC</h2>
                </div>
                <div class="fg-article-widget fg-widget-block fg-dev-element-box elementBox">
                  <article class="fg-article-wrapper fg-article-left-img">
                    <header>
                      <h2>test</h2>
                    </header>
                    <div class="col-md-12 fg-pad-0 fg-content">
                      <figure class="col-sm-4"><img src="http://192.168.0.39:12004/uploads/8762/gallery/width_300/images22.jpg" alt=""></figure>
                      <div class="col-sm-8 fg-right-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an<a href="#" class="fg-read-more"><i class="fa fa-arrow-circle-right"></i>Read more</a>
                        <footer>
                          <div class="fg-post-date">28/07/2016</div>
                        </footer>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </article>
                  <article class="fg-article-wrapper fg-article-left-img">
                    <header>
                      <h2>kenyadupeee</h2>
                    </header>
                    <div class="col-md-12 fg-pad-0 fg-content">
                      <figure class="col-sm-4"><img src="http://192.168.0.39:12004/uploads/8762/gallery/width_300/exec(1).jpg" alt=""></figure>
                      <div class="col-sm-8 fg-right-col"><a href="#" class="fg-read-more"><i class="fa fa-arrow-circle-right"></i>Read more</a>
                        <footer>
                          <div class="fg-post-date">09/06/2016</div>
                        </footer>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </article>
                  <article class="fg-article-wrapper fg-article-left-img">
                    <header>
                      <h2>article5dup</h2>
                    </header>
                    <div class="col-md-12 fg-pad-0 fg-content">
                      <figure class="col-sm-4"><img src="http://192.168.0.39:12004/uploads/8762/gallery/width_300/download.jpg" alt=""></figure>
                      <div class="col-sm-8 fg-right-col"><a href="#" class="fg-read-more"><i class="fa fa-arrow-circle-right"></i>Read more</a>
                        <footer>
                          <div class="fg-post-date">09/06/2016</div>
                        </footer>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </article>
                  <article class="fg-article-wrapper fg-article-left-img">
                    <header>
                      <h2>articledup</h2>
                    </header>
                    <div class="col-md-12 fg-pad-0 fg-content">
                      <div>teaser<a href="#" class="fg-read-more"><i class="fa fa-arrow-circle-right"></i>Read more</a>
                        <footer>
                          <div class="fg-post-date">02/06/2016</div>
                        </footer>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </article>
                </div>
              </div>
              <div class="col-sm-3 fg-grid-col-1">
                <div class="fg-text-widget fg-widget-block">
                  <article class="fg-text-widget-wrapper fg-text-left-img">
                    <div class="col-sm-4 fg-thumb">
                      <figure><img src="../../global/img/dummy-images/11.jpg" alt="">
                        <figcaption>No periculis salutatus posidonium per.</figcaption>
                      </figure>
                      <figure><img src="../../global/img/dummy-images/10.jpg" alt=""></figure>
                    </div>
                    <div class="col-md-12 fg-pad-0 fg-content">
                      <p>Lorem ipsum dolor sit amet, sea id aliquam patrioque molestiae? Usu ornatus praesent ei, vis gloriatur reprehendunt ea. Ea ullum prodesset vel, te vero fugit dissentiunt pro. In mutat viris philosophia usu, eu meis volutpat mea. Alia vulputate cu has, omittantur consectetuer eu sit.</p>
                      <p>Lorem ipsum dolor sit amet, sea id aliquam patrioque molestiae? Usu ornatus praesent ei, vis gloriatur reprehendunt ea. Ea ullum prodesset vel, te vero fugit dissentiunt pro. In mutat viris philosophia usu, eu meis volutpat mea. Alia vulputate cu has, omittantur consectetuer eu sit.</p>
                    </div>
                    <div class="clearfix"></div>
                    <footer>
                      <div class="fg-post-date">20.05.2016</div>
                    </footer>
                  </article>
                </div>
              </div>
              <div class="col-sm-3 fg-grid-col-1">
                <div class="fg-login-widget fg-widget-block fg-dev-element-box elementBox">
                  <form class="form-horizontal">
                    <div class="form-group fg-input-box-left">
                      <input name="dummyText" type="text" placeholder="E-mail address" class="form-control input-md">
                    </div>
                    <div class="form-group fg-input-box-right">
                      <input name="dummyPwd" placeholder="Password" class="form-control input-md">
                    </div>
                    <div class="form-group fg-button-block">
                      <div class="fg-checkbox">
                        <label for="loggedIn" class="radio-inline">
                          <input id="loggedIn" type="checkbox" name="loggedIn" value="1">Keep me logged in.
                        </label>
                      </div>
                      <div class="fg-button">
                        <button id="singlebutton" name="singlebutton" class="btn fg-submit">Login</button>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="fg-footer-block">
                      <div class="fg-first">
                        <h4>First time login?</h4>
                        <p><a id="forget-password" href="#">Click here</a>                    and active your account</p>
                      </div>
                      <div class="fg-last">
                        <h4>Lost password?</h4>
                        <p><a id="forget-password" href="#">Click here</a>                     to reset</p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid fg-web-page-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 fg-grid-col-2">
            <div class="fg-header-widget fg-widget-block">
              <h3>VISUAL AND PRACMATIC</h3>
            </div>
            <div class="fg-text-widget fg-widget-block fg-dev-element-box"><span class="fg-elementtype-class hide"><i aria-hidden="true" class="fa fa-align-left"></i>
                <div class="fg-text">TEXT</div></span>
              <article class="fg-text-widget-wrapper fg-text-left-img">
                <div class="col-sm-4 fg-thumb">
                  <figure><img src="http://192.168.0.39:12004/uploads/8762/gallery/width_300/hd.jpg " alt="">
                    <figcaption>6</figcaption>
                  </figure>
                </div>
                <p>All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.All of the examples on this page will show a navigation bar that takes up too much space on small screens (however, the navigation bar will be on one single line on large screens - because Bootstrap is responsive). This problem (with the small screens) will be solved in the last example on this page.</p>
                <div class="clearfix"></div>
              </article>
            </div>
          </div>
          <div class="col-sm-4 fg-grid-col-2">
            <div class="fg-header-widget fg-widget-block">
              <h3>VISUAL AND PRACMATIC</h3>
            </div>
            <div class="fg-image-gallery-widget fg-widget-block">
              <div id="dummy-gallery2" style="display:none;"><a href="http://unitegallery.net"><img alt="Boat" src="../../global/img/dummy-images/10.jpg" data-image="../../global/img/dummy-images/10.jpg" data-description="This is a boat" style="display:none"></a><a href="http://unitegallery.net"><img alt="Peppers" src="../../global/img/dummy-images/9.jpg" data-image="../../global/img/dummy-images/2.jpg" data-description="Those are peppers" style="display:none"></a><a href="http://unitegallery.net"><img alt="Keys" src="../../global/img/dummy-images/3.jpg" data-image="../../global/img/dummy-images/3.jpg" data-description="Those are keys" style="display:none"></a><a href="http://unitegallery.net"><img alt="Friuts in cup" src="../../global/img/dummy-images/4.jpg" data-image="../../global/img/dummy-images/4.jpg" data-description="Those are friuts in a cup" style="display:none"></a><a href="http://unitegallery.net"><img alt="Lemon Slice" src="../../global/img/dummy-images/1.jpg" data-image="../../global/img/dummy-images/1.jpg" data-description="This is a Lemon Slice" style="display:none"></a><a href="http://unitegallery.net"><img alt="Butterfly" src="../../global/img/dummy-images/6.jpg" data-image="../../global/img/dummy-images/6.jpg" data-description="This is butterfly" style="display:none"></a><a href="http://unitegallery.net"><img alt="Boat" src="../../global/img/dummy-images/7.jpg" data-image="../../global/img/dummy-images/7.jpg" data-description="This is a boat" style="display:none"></a><a href="http://unitegallery.net"><img alt="Yellow Flowers" src="../../global/img/dummy-images/5.jpg" data-image="../../global/img/dummy-images/5.jpgg" data-description="Those are yellow flowers" style="display:none"></a><a href="http://unitegallery.net"><img alt="Boat" src="../../global/img/dummy-images/8.jpg" data-image="../../global/img/dummy-images/8.jpg" data-description="This is a boat" style="display:none"></a></div>
            </div>
          </div>
          <div class="col-sm-4 fg-grid-col-2">
            <div class="fg-header-widget fg-widget-block">
              <h3>VISUAL AND PRACMATIC</h3>
            </div>
            <div class="fg-login-widget fg-widget-block fg-dev-element-box elementBox">
              <form class="form-horizontal">
                <div class="form-group fg-input-box-left">
                  <input name="dummyText" type="text" placeholder="E-mail address" class="form-control input-md">
                </div>
                <div class="form-group fg-input-box-right">
                  <input name="dummyPwd" placeholder="Password" class="form-control input-md">
                </div>
                <div class="form-group fg-button-block">
                  <div class="fg-checkbox">
                    <label for="loggedIn" class="radio-inline">
                      <input id="loggedIn" type="checkbox" name="loggedIn" value="1" class="uniform">Keep me logged in.
                    </label>
                  </div>
                  <div class="fg-button">
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary fg-submit">Login</button>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="fg-footer-block">
                  <div class="fg-first">
                    <h4>First time login?</h4>
                    <p><a id="forget-password" href="#">Click here</a>                    and active your account</p>
                  </div>
                  <div class="fg-last">
                    <h4>Lost password?</h4>
                    <p><a id="forget-password" href="#">Click here</a>                     to reset</p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer><a href="#" class="fg-web-go-top"><i class="fa fa-arrow-circle-up"></i></a><span class="helper">asd</span>
    <div class="fg-web-bg-wrapper">
    </div>
    <script src="../../assets/global/plugins/jquery.min.js"></script>
    <script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/global/plugins/select2/select2.min.js"></script>
    <script src="../../assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="../../assets/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script src="../../global/js/unitegallery-master/package/unitegallery/js/unitegallery.min.js"></script>
    <script>
      $(window).load(function(){
       $("input:checkbox, input:radio").uniform();
      })
    </script>
    <script src="../../global/js/unitegallery-master/package/unitegallery/themes/slider/ug-theme-slider.js"></script>
    <script>
      jQuery(document).ready(function () {
         $("#dummy-gallery2").unitegallery({
              gallery_theme: "slider",
              tile_enable_action : false,
              tile_enable_overlay : false,
              slider_enable_text_panel:true,
              slider_textpanel_enable_title:false,
              slider_enable_play_button:false,
              slider_enable_bullets:false,
              slider_enable_progress_indicator:false
      });
      });
      
      $(window).load(function(){
          //function for responsive nav open
          $('.fg-web-nav-icon').click(function(){
              if($('body').hasClass('fg-navbar-open')){
                    $('body').removeClass('fg-navbar-open');
                    $('.fg-web-main-nav').animate({
                          'min-height':0
                    },350);
                    
              }else{
                  var ulHeight = $('.fg-web-main-nav > .navbar-nav').outerHeight();
                  ulHeight = (ulHeight > $(window).height())?'80vh':ulHeight;
                  console.log($(window).height(), ulHeight)
                        $('body').addClass('fg-navbar-open');
              }
              
          });
           //function for responsive nav submenu open
          $('.dropdown-submenu .fg-dropdown-toggle').on("click", function(e){
          
              console.log($(window).width())
          if($(window).width()<=768){
                $(this).parent('li').toggleClass('open'); 
                $(this).toggleClass('open');  
                e.stopPropagation();
                e.preventDefault();
          }
          });
          
          
          //function for fixing menubar overflow to viewport
              $(".fg-web-main-nav .dropdown,.fg-web-main-nav .dropdown-submenu").on('mouseenter mouseleave tap', function (e) {
              
                  if ($(this).children('ul').length) {
                        var elm = $(this).children('ul');
                        var off = elm.offset();
                        var l = off.left;
                        var w = elm.width();
                        var docH = $(window).height();
                        var docW = $(window).width();
                        var isEntirelyVisible = (l + w <= docW);
                        console.log(elm)
                        if (!isEntirelyVisible) {
                        
                            elm.removeClass('fg-web-open-right').addClass('fg-web-open-left');
                            
                        } else {
                        
                           // $(this).removeClass('edge');
                        }
                  }
              });
              
      $(window).scroll(function(){
            $('.fg-web-page-header').addClass('fg-header-shrinked');
      })
      });
    </script>
  </body>
</html>
